@media(max-width: 1400px){
  .top-slider{
    &__content{
      margin-right: 30px;
    }
    &__img{
      width: 50%;
      object-fit: contain;
    }
  }
}
@media(max-width: 1200px){
  .products{
    &__items{
      grid-template-columns: repeat(3, 1fr);
      gap: 30px;
    }
  }
  .offer{
    &__card{
      padding: 10px;
    }
    &__card-content{
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: 100%;
    }
  }
}
@media(max-width: 1000px){
  .menu{
    order: 1;
    margin-left: 40px;
    &__list{
      position: absolute;
      top: 120px;
      width: 100%;
      left: 0;
      flex-direction: column;
      align-items: center;
      z-index: 5;
      transform: translateY(-200%);
      transition: all 0.3s;
      background-color: #fff;
      &.menu__list--active{
        transform: translateY(0);
      }
    }
    &__list-item + .menu__list-item{
      padding-left: 15px;
    }
    &__list-item{
      width: 100%;
      padding: 0 15px;
      text-align: center;
    }
    &__list-link{
      width: 100%;
      padding: 12px 0;
      display: block;
    }
    &__btn{
      border: none;
      background-color: transparent;
      width: 30px;
      height: 22px;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      padding: 0;
      span{
        width: 100%;
        height: 3px;
        background-color: $grey;
      }
      &:before,
      &:after{
        content: "";
        position: absolute;
        width: 100%;
        height: 3px;
        background-color: $grey;
      }
      &::before{
        top: 0;
      }
      &:after{
        bottom: 0;
      }
    }
  }
  .user-nav{
    margin-left: auto;
  }
  .footer-top{
    flex-wrap: wrap;
    &__column--form{
      max-width: 100%;
      width: 100%;
    }
    &__input{
      width: 275px;
    }
  }
  .top-slider{
    &__content{
      padding-top: 0;
      padding-bottom: 30px;
    }
    &__img{
      display: none !important;
    }
  }
  .info{
    &__inner{
      grid-template-columns: repeat(1, 1fr);
    }
    &__card{
      border-right: none;
      padding: 20px 0;
      &:not(:last-child){
        border-bottom: 1px solid rgba(36,63,77,.1);
      }
    }
  }
  .products{
    padding: 80px 0;
  }
  .offer{
    &__card-img{
      display: none;
    }
  }
  .new{
    &__items{
      grid-template-columns: repeat(2, 1fr);
      gap: 30px;
    }
  }
  .articles{
    &__inner{
      grid-template-columns: repeat(1, 1fr);
    }
  }
}

@media(max-width: 750px){
  .footer-top{
    padding: 40px 0;
  }
  .products{
    padding: 40px 0;
    &__items{
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;
    }
  }
  .offer{
    &__cards{
      grid-template-columns: repeat(1, 1fr);
      gap: 15px;
    }
  }
  .new{
    &__items{
      gap: 15px;
    }
  }
  .brands{
    &__inner{
      justify-content: center;
      img{
        padding: 20px;
      }
    }
  }
}

@media(max-width: 600px){
  .header__inner{
    flex-wrap: wrap;
  }
  .menu{
    order: 0;
    &__list{
      top: 170px;
    }
  }
  .user-nav{
    width: 100%;
    margin-top: 20px;
    justify-content: center;
    &__num{
      right: 10px;
    }
    &__btn{
      padding: 10px 20px;
    }
    &__btns{
      width: 150px;
    }
  }
  .footer-top{
    &__column--address{
      max-width: 100%;
      width: 100%;
    }
  }
  .footer-bottom{
    flex-wrap: wrap;
  }
  .top-slider{
    &__title{
      font-size: 55px;
      line-height: 60px;
    }
    &__inner{
      padding: 30px 0;
    }
  }
  .new{
    padding: 40px 0;
    &__items{
      grid-template-columns: repeat(1, 1fr);
    }
    &__buttons{
      margin-bottom: 40px;
    }
    &__btn{
      padding: 10px;
    }
  }
  .video-fashion__popup{
    min-height: 300px;
  }
  .articles{
    padding-top: 40px;
    &__inner{
      margin: -515px 0 40px;
    }
    &__top{
      flex-direction: column;
      align-items: flex-start;
      margin-bottom: 280px;
    }
    &__title{
      margin-bottom: 20px;
    }
  }
  .brands{
    padding: 265px 0 40px;
  }
}
@media(max-width: 500px){
  .products{
    &__items{
      grid-template-columns: repeat(1, 1fr);
    }
    &__buttons{
      margin-bottom: 40px;
    }
    &__btn{
      padding: 10px;
    }
  }
  .title{
    font-size: 26px;
  }
}
@media(max-width: 400px){
  .top-slider{
    &__title{
      font-size: 40px;
      line-height: 50px;
      margin-bottom: 25px;
    }
  }
  .info{
    &__card-img{
      margin-right: 15px;
    }
  }
}